<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Treefrog Bill Doyle Online Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet">

  </head>
  <body>

<!-- TOP CONTAINER AREA -->


<div class="top-container">
  <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
  <h1>Hello,<br> I'm Billy.</h1>
  <h2>a <span class="pro">pro</span>grammer with cool interests.</h2>
  <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">

  <img class="mountain" src="images/mountain.png" alt="mountain-img">


</div>

<!-- MIDDLE CONTAINER AREA -->

<div class="middle-container">
  <div>
    <p class="climb">Let's climb this mountain together.</p>
    <img class="BillyD-img" src="images/TFonlineportfolio.png" alt="Tree Frog Portfolio Logo">

    <p class="intro"><em>Experienced Print and Digital Designer - <strong> For Hire.</strong></em></p>
    <hr>

    <p class="intro2">"The secret of success in life is to be ready for opportunity when it comes."</p>
  </div>
  </div>

  <div class="my-favorite-teams-header">
    <p class="Headerteams">About Me:</p>

  </div>

  <!-- ABOUT ME CONTAINER AREA -->

  <div class="favorite-steelers">
    <div>
      <img class="terryb-img" src="images/billysilly2.pdf" alt="Billy D smiling with black shirt">

      <h5>A Quick Introduction...</h5>
      <p class="text-discription">A World Wide Company Covid Layoff in early 2020 elimated my situation and forced me to regroup to retrain and stay sharp using udemy.com as I "rebranded" me for today.<br>
<a class="btn3" href="https://www.udemy.com"target="blank">udemy.com</a><br>

 I have over 25 years of experience as a graphic designer which can prove to be an asset to your design team. As my formal resume states my qualifications there, I will summerize my skillsets more visually with projects here in this online portfolio I created using Atom Editor coding. I know your time is valuable, so I will make this brief and extremely enjoyable. Thank you for your time and have a great day.</p>
      <h5>My Skills</h5>
<p class="text-discription">🐸 production layouts <br>🐸  adobe creative suite <br>🐸  advertising understanding<br>🐸  proofreading<br>🐸 marketing<br>🐸 flexible and adaptable<br>🐸  leadership<br>🐸  branding strategies<br>🐸 web design<br>🐸 powerpoint<br>🐸 video editing</p>


    </div>
    </div>

    <!-- TESTIMONIALS CONTAINER AREA -->

    <div class="favorite-yanks">
      <h6>Testimonials</h6>
      <p class="text-discription2">Three great experiences of past employment earned three great recommendations from past supervisors...</p>
      <img class="yankeeslogos-img" src="images/cartoonGuy_formal.png" alt="Cartoon Success with Ned">

      <!-- A&P testimonial AREA -->

      <h2 class="Testwords">Cheryl Lucania, Production Manager, A&P Corporate Offices (1997-2015) said:</h2>
      <p class="text-discription2">"Bill was task oriented with strong attention to detail."</p><br>
      <hr>
      <!-- Ivie testimonial AREA -->


      <h2 class="Testwords">Darin Warren, Director of Marketing, Ivie & Associates-Bowie, MD (2016-2018) said:</h2>
      <p class="text-discription2">"Bill was always inspired by a challenge and often exceeded expectations in his designs."</p><br>


      <!-- Clark Printing testimonial AREA -->
      <hr>

      <h2 class="Testwords"> Joanne Scielzo, Pre-Press Manager, Clark Printing (2018-2019) said:</h2>
      <p class="text-discription2">"Bill was a true team player, and always managed to complete his work duties along with other assignments he was asked to pick up."</p>

    </div>

    <!-- WORK CONTAINER AREA -->

    <div class="favorite-steelers">
      <div>
        <h5>Welcome to my digital portfolio journey...</h5>
        <p class="text-discription">Ok, think of web design creation like you are constructing a house, with the HTML part of it representing the walls and floors and ceiling of that house. The wood and the dry wall make up this beautiful structure as it serves like a foundation or HTML.</p>
        <br>
        <hr>
        <p class="text-discription">The CSS of it represents the decoration part of it.  For example, those walls are painted a certain color, maybe it's wallpaper, and the floors are tiled or carpeted? That is CSS.<br></p>
        <hr>
        <p class="text-discription">That is how I conceptualize web design.</p>
        <h5>My thought process...</h5>

        <p class="text-discription"><br> I created fictitious clients and projects in my learning process only where I designed digital webpages to practice using Atom Editor coding. Those projects are highlighted here to give you an idea of my new skillset that I learned during this Covid Layoff period. I have the strong foundation in place that can translate to your design ideas for years to come.</p>
        <h5>My Projects:</h5>

        <a class="btn3" href="https://baker51.github.io/TinDogOP/"target="blank">Tindog Dating</a><br>
        <a class="btn3" href="https://baker51.github.io/RollTideMJ/"target="blank">Roll Tide Steelers</a><br>
        <h5>A PowerPoint example:</h5>
        <a class="btn3" href="https://www.youtube.com/watch?v=fE13Wb_lWsg"target="blank">Pitt HOF 1970s</a><br>

        <p class="text-discription">Moreover, I have spent many quality years doing print design as I designed and corrected supermarket circular pages as well as proofread those pages too. I used Indesign, Photoshop and Illustrator as tools for those successes. I became good at it but I feel times changed and the graphic design world today has become digital as well. In this webpage here I hoped to showcase this newer skillset. My print design ideas are shown here: </p>
        <a class="btn3" href=""target="blank">Print Ideas</a><br>




      </div>
      </div>



    <!-- GET IN TOUCH CONTAINER AREA -->

    <div class="getintouch">

  <hr>


    <h1>Get In Touch:</h1>
    <h3>If you love design as much as I do?</h3>
    <p class="contact-message">I'd love to speak with you. My experience and intangibles will become an asset to your successful operation now. I will give you my cell number very ASAP.</p>
    <a class="btn" href="mailto:william.doyle1223@gmail.com">EMAIL</a>


  </div>


<!-- BOTTOM CONTAINER AREA -->





<div class="bottom-container">


<img class="yankeeslogos-img" src="images/cartoonGuy_greatday.png" alt="Cartoon Have a great day Ned">
<p class="copyright">©2022 For Online Portfolio only to highlight skill sets for employment. This webpage was designed entirely by Bill Doyle using Atom Editor (coding).</p>
</div>
  </body>
</html>
